# spring_cloud

demo/: build.gradle
demo/src/main/java/com/photonshalo/core/demo/: DemoApplication.java
demo_eureka_client/: build.gradle
demo_eureka_client/src/main/java/com/photonshalo/core/demo/: DemoApplication.java
demo_eureka_client/src/main/resources/: application.properties
demo_eureka_server/: build.gradle
initializer-start/: build.gradle
micro-weather-basic/: build.gradle
micro-weather-basic/src/main/resources/templates/weather/: report.html
photonshalo_city_inteface/: build.gradle
photonshalo_city_inteface/src/main/resources/: application.properties
photonshalo_weather_collector/: build.gradle
photonshalo_weather_collector/src/main/java/com/photonshalo/core/weather/config/: QuartzConfiguration.java
photonshalo_weather_collector/src/main/java/com/photonshalo/core/weather/job/: WeatherDataSyncJob.java
photonshalo_weather_collector/src/main/java/com/photonshalo/core/weather/service/: WeatherDataCollectionService.java
photonshalo_weather_collector/src/main/java/com/photonshalo/core/weather/service/impl/: WeatherDataCollectionServiceImpl.java
photonshalo_weather_collector/src/main/java/com/photonshalo/core/weather/vo/: City.java
photonshalo_weather_collector/src/main/resources/: application.properties
photonshalo_weather_inteface/: build.gradle
photonshalo_weather_inteface/src/main/resources/: application.properties
photonshalo_weather_web/: build.gradle
photonshalo_weather_web/src/main/resources/: application.properties
(+33 files in other folders)
